Requirement already satisfied: aiogram in /home/romanychev/.local/lib/python3.11/site-packages (2.25.2)
Collecting aiogram
  Downloading aiogram-3.15.0-py3-none-any.whl.metadata (7.5 kB)
Collecting aiofiles<24.2,>=23.2.1 (from aiogram)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting aiohttp<3.11,>=3.9.0 (from aiogram)
  Downloading aiohttp-3.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Requirement already satisfied: certifi>=2023.7.22 in /home/romanychev/.local/lib/python3.11/site-packages (from aiogram) (2023.7.22)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in /home/romanychev/.local/lib/python3.11/site-packages (from aiogram) (1.0.12)
Collecting pydantic<2.10,>=2.4.1 (from aiogram)
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.4/149.4 kB 1.8 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in /opt/miniconda3/envs/aio3/lib/python3.11/site-packages (from aiogram) (4.7.1)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<3.11,>=3.9.0->aiogram)
  Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: aiosignal>=1.1.2 in /home/romanychev/.local/lib/python3.11/site-packages (from aiohttp<3.11,>=3.9.0->aiogram) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /home/romanychev/.local/lib/python3.11/site-packages (from aiohttp<3.11,>=3.9.0->aiogram) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/romanychev/.local/lib/python3.11/site-packages (from aiohttp<3.11,>=3.9.0->aiogram) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/romanychev/.local/lib/python3.11/site-packages (from aiohttp<3.11,>=3.9.0->aiogram) (6.0.4)
Collecting yarl<2.0,>=1.12.0 (from aiohttp<3.11,>=3.9.0->aiogram)
  Downloading yarl-1.18.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.7/67.7 kB 8.7 MB/s eta 0:00:00
Requirement already satisfied: annotated-types>=0.6.0 in /opt/miniconda3/envs/aio3/lib/python3.11/site-packages (from pydantic<2.10,>=2.4.1->aiogram) (0.6.0)
Collecting pydantic-core==2.23.4 (from pydantic<2.10,>=2.4.1->aiogram)
  Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: idna>=2.0 in /home/romanychev/.local/lib/python3.11/site-packages (from yarl<2.0,>=1.12.0->aiohttp<3.11,>=3.9.0->aiogram) (3.4)
Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp<3.11,>=3.9.0->aiogram)
  Downloading propcache-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Downloading aiogram-3.15.0-py3-none-any.whl (603 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 603.9/603.9 kB 7.0 MB/s eta 0:00:00
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading aiohttp-3.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.4 MB/s eta 0:00:00
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 434.9/434.9 kB 65.0 MB/s eta 0:00:00
Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 88.9 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
Downloading yarl-1.18.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (343 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.9/343.9 kB 56.5 MB/s eta 0:00:00
Downloading propcache-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 236.0/236.0 kB 42.5 MB/s eta 0:00:00
Installing collected packages: pydantic-core, propcache, aiohappyeyeballs, aiofiles, yarl, pydantic, aiohttp, aiogram
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.6.3
    Uninstalling pydantic_core-2.6.3:
      Successfully uninstalled pydantic_core-2.6.3
  Attempting uninstall: aiofiles
    Found existing installation: aiofiles 23.1.0
    Uninstalling aiofiles-23.1.0:
      Successfully uninstalled aiofiles-23.1.0
  Attempting uninstall: yarl
    Found existing installation: yarl 1.9.2
    Uninstalling yarl-1.9.2:
      Successfully uninstalled yarl-1.9.2
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.3.0
    Uninstalling pydantic-2.3.0:
      Successfully uninstalled pydantic-2.3.0
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.8.5
    Uninstalling aiohttp-3.8.5:
      Successfully uninstalled aiohttp-3.8.5
  Attempting uninstall: aiogram
    Found existing installation: aiogram 2.25.2
    Uninstalling aiogram-2.25.2:
      Successfully uninstalled aiogram-2.25.2
Successfully installed aiofiles-24.1.0 aiogram-3.15.0 aiohappyeyeballs-2.4.3 aiohttp-3.10.11 propcache-0.2.0 pydantic-2.9.2 pydantic-core-2.23.4 yarl-1.18.0
